<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvVoucherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvVoucherConditition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher description goes here."
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvVoucherValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30%"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Voucher"
            android:textColor="@color/white"
            android:background="@drawable/background_login"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
